# Simple-CRUD-Operation-in-Asp.Net-Core-MVC-with-Entity-Framwork-Core

./: ListCRUD.sln
ListCRUD/: ListCRUD.csproj  Program.cs  Startup.cs  appsettings.json
ListCRUD/Controllers/: HomeController.cs  PersonalInfoController.cs
ListCRUD/Controllers/API/: PersonalInfoAPIController.cs
ListCRUD/Data/: ApplicationDbContext.cs  CommonData.cs  DbInitializer.cs
ListCRUD/Migrations/: 20220201122420_InitialCreate.Designer.cs  20220201122420_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ListCRUD/Models/: EntityBase.cs  ErrorViewModel.cs  PersonalInfo.cs
ListCRUD/Models/PersonalInfoViewModel/: PersonalInfoCRUDViewModel.cs  PersonalInfoGridiewModel.cs
ListCRUD/Properties/: launchSettings.json
ListCRUD/Resources/: ProjectNote.txt
ListCRUD/Services/: Common.cs  ICommon.cs
ListCRUD/Views/: _ViewImports.cshtml
ListCRUD/Views/PersonalInfo/: Index.cshtml  _AddEdit.cshtml  _Details.cshtml
ListCRUD/Views/Shared/: _Layout.cshtml
ListCRUD/Views/UIComponents/: _BigModal.cshtml
ListCRUD/wwwroot/css/: site.css
ListCRUD/wwwroot/js/: site.js
ListCRUD/wwwroot/js/PersonalInfo/: PersonalInfo_CRUD.js  PersonalInfo_Datatable.js
